[0m[[0mdebug[0m] [0m[naha] Invalidating /home/egor/Projects/dist-system/lab2/target/scala-2.10/classes/src/main/java/monitor/Controller.class: stamp changed from lastModified(1479915691000) to lastModified(1479915848000)[0m
[0m[[0mdebug[0m] [0m[naha] [0m
[0m[[0mdebug[0m] [0m[naha] Initial source changes: [0m
[0m[[0mdebug[0m] [0m[naha] 	removed:Set()[0m
[0m[[0mdebug[0m] [0m[naha] 	added: Set()[0m
[0m[[0mdebug[0m] [0m[naha] 	modified: Set(/home/egor/Projects/dist-system/lab2/src/main/java/monitor/Controller.java)[0m
[0m[[0mdebug[0m] [0m[naha] Invalidated products: Set()[0m
[0m[[0mdebug[0m] [0m[naha] External API changes: API Changes: Set()[0m
[0m[[0mdebug[0m] [0m[naha] Modified binary dependencies: Set(/home/egor/Projects/dist-system/lab2/target/scala-2.10/classes/src/main/java/monitor/Controller.class)[0m
[0m[[0mdebug[0m] [0m[naha] Initial directly invalidated sources: Set(/home/egor/Projects/dist-system/lab2/src/main/java/monitor/Controller.java)[0m
[0m[[0mdebug[0m] [0m[naha] [0m
[0m[[0mdebug[0m] [0m[naha] Sources indirectly invalidated by:[0m
[0m[[0mdebug[0m] [0m[naha] 	product: Set()[0m
[0m[[0mdebug[0m] [0m[naha] 	binary dep: Set(/home/egor/Projects/dist-system/lab2/src/main/java/EntryPoint.java)[0m
[0m[[0mdebug[0m] [0m[naha] 	external source: Set()[0m
[0m[[0mdebug[0m] [0mAll initially invalidated sources: Set(/home/egor/Projects/dist-system/lab2/src/main/java/monitor/Controller.java, /home/egor/Projects/dist-system/lab2/src/main/java/EntryPoint.java)[0m
[0m[[0mdebug[0m] [0m[naha] Initial set of included nodes: Set(/home/egor/Projects/dist-system/lab2/src/main/java/monitor/Controller.java, /home/egor/Projects/dist-system/lab2/src/main/java/EntryPoint.java)[0m
[0m[[0minfo[0m] [0mCompiling 2 Java sources to /home/egor/Projects/dist-system/lab2/target/scala-2.10/classes...[0m
[0m[[0mdebug[0m] [0mAttempting to call com.sun.tools.javac.api.JavacTool@3d6d5a98 directly...[0m
[0m[[0mdebug[0m] [0mJava compilation took 1.076425164 s[0m
[0m[[0mdebug[0m] [0mJava analysis took 0.223236203 s[0m
[0m[[0mdebug[0m] [0mJava compile + analysis took 1.309779378 s[0m
[0m[[0mdebug[0m] [0m[naha] New invalidations:[0m
[0m[[0mdebug[0m] [0m[naha] 	Set()[0m
[0m[[0mdebug[0m] [0m[naha] Initial set of included nodes: Set()[0m
[0m[[0mdebug[0m] [0m[naha] Previously invalidated, but (transitively) depend on new invalidations:[0m
[0m[[0mdebug[0m] [0m[naha] 	Set()[0m
[0m[[0mdebug[0m] [0m[naha] All newly invalidated sources after taking into account (previously) recompiled sources:Set()[0m
